<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java</artifactId>
        <groupId>com.wdc.test</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-tests</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>spring-boot-rest-security</module>
        <module>spring-boot-mybatis</module>
        <module>spring-boot-logback</module>
        <module>spring-boot-redis</module>
        <module>spring-boot-mybatis-enumhandler</module>
        <module>spring-boot-dependency-management</module>
        <module>spring-boot-flyway</module>
        <module>spring-boot-swagger</module>
        <module>spring-boot-jsp</module>
        <module>spring-boot-shiro</module>
        <module>spring-boot-filter-intercepter</module>
        <module>spring-boot-mail</module>
        <module>spring-boot-data-jpa</module>
        <module>spring-boot-retry</module>
        <module>spring-boot-elastic-job</module>
        <module>spring-boot-utils</module>
    </modules>

</project>