#MongoProperties
spring.data.mongodb.database=test

#CrawlConfigProperties
crawl.sourcePattern=http://www.baidu.com/##NUM##
crawl.startNum=1
crawl.endNum=80000
crawl.intervals=${random.int(10)}
crawl.httpHeadersFromFile=E:\\jars\\headers.properties