<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wdc.test</groupId>
    <artifactId>java</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.8.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>test</module>
        <module>spring-boot-rest-security</module>
        <module>crawl</module>
        <module>spring-boot-mybatis</module>
        <module>spring-boot-logback</module>
        <module>spring-boot-redis</module>
        <module>spring-boot-mybatis-enumhandler</module>
        <module>spring-boot-dependency-management</module>
        <module>spring-boot-flyway</module>
        <module>jdbc-to-springdata</module>
        <module>spring-boot-swagger</module>
        <module>spring-boot-jsp</module>
        <module>spring-boot-shiro</module>
    </modules>
</project>