# Spring boot application
spring.application.name = dubbo-consumer-demo
server.port = 9081

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = dubbo-consumer-demo
dubbo.application.name = dubbo-consumer-demo

## ProtocolConfig Bean
dubbo.protocol.port = 20881