#mysql
spring.datasource.url=jdbc:mysql://172.20.95.28:9906/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=smartdot

#jpa
spring.jpa.hibernate.ddl-auto=validate