logging.level.root=INFO
# 腾讯企业邮箱
spring.mail.host=smtp.exmail.qq.com
spring.mail.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.debug=true
spring.mail.username=xxx
spring.mail.password=xxx
spring.mail.default-encoding=UTF-8

#pri
mail.to=xxx