<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-tests</artifactId>
        <groupId>com.wdc.test</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>spring-boot-hasor-dao</module>
        <module>spring-boot-hasor-dataway</module>
    </modules>

    <properties>
        <spring-boot-hasor.version>${project.parent.version}</spring-boot-hasor.version>
    </properties>

    <artifactId>spring-boot-hasor</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.wdc.test</groupId>
                <artifactId>spring-boot-hasor-dao</artifactId>
                <version>${spring-boot-hasor.version}</version>
            </dependency>

            <!-- hasor 查看最新版本：https://mvnrepository.com/artifact/net.hasor/hasor-spring -->
            <dependency>
                <groupId>net.hasor</groupId>
                <artifactId>hasor-spring</artifactId>
                <version>4.1.7</version><!--  -->
            </dependency>
            <dependency>
                <groupId>net.hasor</groupId>
                <artifactId>hasor-dataway</artifactId>
                <version>4.1.7</version>
            </dependency>
            <dependency>
                <groupId>net.hasor</groupId>
                <artifactId>hasor-dataql</artifactId>
                <version>4.1.7</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.hasor</groupId>
                    <artifactId>dataql-maven-plugin</artifactId>
                    <version>4.1.7</version><!-- 查看最新版本：https://mvnrepository.com/artifact/net.hasor/dataql-maven-plugin -->
                    <executions>
                        <execution>
                            <goals>
                                <goal>dataql</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>
