#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/gocom
spring.datasource.username=root
spring.datasource.password=mysql

#mybatis
mybatis.mapper-locations=classpath:mappers/**/*.xml

#logging
logging.path=logs
logging.level.root=INFO
logging.level.com.gocom.demo.mapper=TRACE

#json
spring.jackson.serialization.indent_output=true